{
  "name": "filename-changer",
  "version": "1.0.0",
  "description": "A helper module to simplify life when dealing with file names. Basically, it allows you to use a simple pattern to edit file names.",
  "keywords": [
    "filename",
    "changer",
    "tool",
    "helper",
    "edit"
  ],
  "homepage": "https://github.com/alexgorbatchev/filename-changer",
  "bugs": "https://github.com/alexgorbatchev/filename-changer/issues",
  "author": {
    "name": "Alex Gorbatchev",
    "email": "",
    "url": "https://github.com/alexgorbatchev"
  },
  "main": "./lib/filename-changer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgorbatchev/filename-changer.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-errors": "^0.8.6",
    "coffee-script": "^1.8.0",
    "gulp": "^3.8.6",
    "gulp-coffee": "^2.1.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.0",
    "mocha": "^3.2.0",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
